# SolutionWebApplicationPermissions

./: README.md  SolutionWebApplicationPermissions.sln
PermissionTests/: PermissionTests.csproj  UnitTest1.cs
WebApplicationPermissions/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationPermissions.csproj  appsettings.Development.json  appsettings.json
WebApplicationPermissions/Context/: DefaultContext.cs
WebApplicationPermissions/Controllers/: PermissionController.cs  WeatherForecastController.cs
WebApplicationPermissions/Database Scripts/: Create database and tables.sql
WebApplicationPermissions/Dtos/: KafkaMessageDto.cs
WebApplicationPermissions/Interfaces/: IElasticsearchService.cs  IKafkaProducerService.cs  IPermissionRepository.cs  IPermissionService.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApplicationPermissions/Models/: Permission.cs  PermissionType.cs
WebApplicationPermissions/Properties/: launchSettings.json
WebApplicationPermissions/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs  RepositoryBase.cs  UnitOfWork.cs
WebApplicationPermissions/Services/: ElasticsearchService.cs  KafkaProducerService.cs  PermissionService.cs
WebApplicationPermissions/Utils/: MyJsonSerializer.cs  PermissionNotFoundException.cs
